.redText {
    color: @red-color;
}

.blueText {
    color: @blue-color;
}

.greenText {
    color: @green-color;
}

.yellowText {
    color: @yellow-color;
}

.cyanText {
    color: @cyan-color;
}

.purpleText {
    color: @purple-color;
}

.brownText {
    color: @brown-color;
}

.pinkText {
    color: @pink-color;
}

.grayText {
    color: @gray-color;
}

.orangeText {
    color: @orange-color;
}

.whiteText {
    color: @white-color;
}

.blackColor {
    color: @black-color;
}

/* Tweak these to be consistent with how bootstrap does sizing. */
span.bigText {
    font-size: 1.4em;
}

span.smallText {
    font-size: 0.8em;
}

span.leftText {
    display: block;
    text-align: left;
}

span.centerText {
    display: block;
    text-align: center;
}

span.rightText {
    display: block;
    text-align: right;
}

span.justifyText {
    display: block;
    text-align: justify;
}

div.indentText {
    padding-left: 3em;
}

.character-avatar {
    display: inline;
    height: 100px;
    width: 100px;
    &.icon {
        height: 50px;
        width: 50px;
    }
}

.collapseHeaderText {
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    min-height: @line-height-computed;
}

.collapseHeader {
    .well;
    padding: 5px;
    border-color: @collapse-border;
    background-color: @collapse-header-bg;
}

.collapseBlock {
    max-height: 0;
    margin-left: 0.5em;
    transition: max-height 0.2s;
    overflow-y: hidden;
}

.styledText, .bbcode {
    .force-word-wrapping();
    max-width: 100%;
    a {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

.link-domain {
    color: @gray-light;
}
