hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.modal-dialog.modal-wide {
    width: 95%;
}

.panel-title {
    font-weight: bold;
}

// Fix weird style where this is overwritten and cannot be styled inside a well.
.well {
    blockquote {
        border-color: @blockquote-border-color;
    }
}