@red-color: #f00;
@green-color: #0f0;
@blue-color: #00f;
@yellow-color: #ff0;
@cyan-color: #0ff;
@purple-color: #f0f;
@white-color: #fff;
@black-color: #000;
@brown-color: #8a6d3b;
@pink-color: #faa;
@gray-color: #cccc;
@orange-color: #f60;
@collapse-border: darken(@well-border, 25%);

@quickCompareActiveColor: @black-color;
@quickCompareFaveColor: @brand-success;
@quickCompareYesColor: @brand-info;
@quickCompareMaybeColor: @brand-warning;
@quickCompareNoColor: @brand-danger;

@characterListSelectedColor: @brand-success;

@note-conversation-you-bg: @alert-info-bg;
@note-conversation-you-text: @alert-info-text;
@note-conversation-you-border: @alert-info-border;
@note-conversation-them-bg: @well-bg;
@note-conversation-them-text: @text-color;
@note-conversation-them-border: @well-border;

@nav-link-hover-color: @link-color;

@collapse-header-bg: @well-bg;

@text-background-color: @body-bg;
@text-background-color-disabled: @gray-lighter;
