.tag-input-control {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
    width: 100%;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
    border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

    .tag-input {
        background-color: @input-bg;
        border: none;
        width: auto;
        &:focus {
            box-shadow: none;
            outline: none;
        }
    }
}

.form-inline .tag-input-control {
    width: auto;
}

.tag-error {
    border: 1px solid @state-danger-border;
    background-color: @state-danger-bg;
    .tag-input {
        text-color: @state-danger-text;
        background-color: @state-danger-bg;
    }
}

.suggestion-important {
    font-weight: bold !important;
}

.suggestion-description {
    display: block;
    font-style: italic;
    font-size: @font-size-small;
}