.threadPost {
    .well();
    .row();
    margin-bottom: 0px;
}

.threadPost.comment {
    background-color: @state-info-bg;
}

.threadPost.setting {
    background-color: @state-success-bg;
}

.threadPost.deleted {
    background-color: @state-warning-bg;
}

.setting-post {
    .dropdown();
}

.setting-post-popout {
    .dropdown-menu();
    display: block;
    top: auto;
    bottom: 100%;
    margin-bottom: 2px;
    max-height: 250px;
    overflow: scroll;
    overflow-x: hidden;
}