//Import variable defaults first.
@import "../../flist_variables.less";

// Update variables here.
// @body-bg:   #00ff00;
@hr-border: @text-color;
@body-bg: #fafafa;
@brand-warning:  #e09d3e;

.whiteText {
    text-shadow: @gray-darker 1px 1px 1px;
}